# Android-Assignment

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renesis/tech/androidassignment/quizgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renesis/tech/androidassignment/quizgame/: GameModeActivity.java  GameOverActivity.java  HistoryActivity.java  MainActivity.java  QustionTypeActivity.java  ScoreBoardActivity.java  SelectNameActivity.java
app/src/main/res/anim/: move_in_lifeline.xml
app/src/main/res/drawable/: ad_bg.xml  ad_bg_btn.xml  answer_false_bg.xml  answer_true_bg.xml  bg_green.xml  bg_orange.xml  blue_btn.xml  cat_name_bg.xml  circle_blue_bg.xml  custom_progress.xml  custom_progress_lifeline.xml  custom_progress_splash.xml  dialog_btn_bg.xml  dialog_btn_bg_outline.xml  ic_baseline_close_24.xml  mian_bg_blue.xml  mony_bg.xml  msg_bg.xml  rounded_border_blue.xml  rounded_border_white.xml  rounded_border_white_bold.xml  roundedshape.xml  splash_bg.xml
app/src/main/res/layout/: activity_arcade_mode.xml  activity_category_level.xml  activity_category_list.xml  activity_category_question.xml  activity_daily_question.xml  activity_game_mode.xml  activity_game_out.xml  activity_game_over.xml  activity_game_win.xml  activity_history.xml  activity_main.xml  activity_normal_game_type.xml  activity_qustion_type.xml  activity_score_board.xml  activity_select_name.xml  ad_native_full.xml  ask_genius_dialog.xml  category_level_item.xml  category_list_item.xml  check_internet_dialog.xml  daily_challenge_ready.xml  daily_right_ans_dialog.xml  daily_wrong_ans_dialog.xml  exit_dialog.xml  exit_dialog_level.xml  exit_from_app_dialog.xml  history_item.xml  level_complete_dialog.xml  loading_daily_dialog.xml  loading_dialog.xml  menu_dialog.xml  native_ad_splash.xml  nativebanner.xml  nativebanner_list.xml  payment_alert_dialog.xml  public_pol_dialog.xml  round_complete_dialog.xml  swap_dialog.xml  wrong_ans_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
