<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mian_bg_blue"
    tools:context=".GameOverActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"

            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="0.3">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Game Over"

                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_16sdp" />


            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_weight="1.8"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:src="@drawable/over_cup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"

                android:fontFamily="@font/giddyupstd"
                android:gravity="center"
                android:text="Congratulations"
                android:textColor="@color/white"
                android:textSize="@dimen/_42sdp" />

            <LinearLayout
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/mony_bg"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp">



                <TextView
                    android:id="@+id/current_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="$ 0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <Button

                android:id="@+id/play_again_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_56sdp"
                android:layout_marginRight="@dimen/_56sdp"
                android:layout_weight="0.6"
                android:background="@drawable/green_button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="PLAY AGAIN"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/multiple_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_weight="0.6"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/montserrat_semibold"
                android:text="SHARE"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/main_menu_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_weight="0.6"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/montserrat_semibold"
                android:text="MAIN MENU"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>