<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mian_bg_blue"
    tools:context=".CategoryType.CategoryListActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/question_screen_bg"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/back_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <ImageView

                    android:id="@+id/backbtn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backbtn" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/current_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Categories"

                        android:textColor="@color/orange"
                        android:textSize="@dimen/_17sdp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_below="@+id/back_main"
                android:layout_width="wrap_content"
                android:id="@+id/text_choose"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Choose a category"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:id="@+id/loader_main"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar

                    android:id="@+id/simpleProgressBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/ad_btn_color"
                    android:visibility="visible" />
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_loading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/simpleProgressBar2"


                    android:text="Loading Ad..."
                    android:textColor="@color/ad_btn_color"
                    android:textSize="20dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/text_choose"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>