<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mian_bg_blue"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/bg_des">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="@dimen/_15sdp">

                    <ImageView

                        android:id="@+id/backbtn"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/backbtn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Scoreboard"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/share_histy"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/share_history" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/share_histry_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Player's Game Profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_border_blue"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"

                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_profile_img"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/em1" />

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:maxLines="1"
                                android:text="Hamza"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="2.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:maxLines="1"
                                    android:text="Game completion: "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/game_complt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:maxLines="1"
                                    android:text="85%"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:maxLines="1"
                                    android:text="Daily Badges earned: "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/daily_badges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:maxLines="1"
                                    android:text="10"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>



                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Timed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_border_blue"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:maxLines="1"
                                    android:text="Best Time"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/best_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:maxLines="1"
                                    android:text="85"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:maxLines="1"
                                    android:text="High Score"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/high_score_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:maxLines="1"
                                    android:text="$ 50,000"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Categories"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/rounded_border_blue"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cate_histry_RV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="@dimen/_80sdp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <ProgressBar-->
                    <!--                            android:id="@+id/circularProgressbar"-->
                    <!--                            style="?android:attr/progressBarStyleHorizontal"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:indeterminate="false"-->
                    <!--                            android:max="100"-->
                    <!--                            android:progress="50"-->
                    <!--                            android:progressDrawable="@drawable/circular_categories" />-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:layout_centerInParent="true"-->
                    <!--                            android:padding="@dimen/_5sdp"-->
                    <!--                            android:src="@drawable/bar_button" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tv"-->
                    <!--                            android:layout_width="@dimen/_80sdp"-->
                    <!--                            android:layout_height="@dimen/_80sdp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="25%"-->
                    <!--                            android:textColor="@color/white"-->
                    <!--                            android:textSize="20sp" />-->
                    <!--                    </RelativeLayout>-->

                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="@dimen/_80sdp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <ProgressBar-->
                    <!--                            style="?android:attr/progressBarStyleHorizontal"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:indeterminate="false"-->
                    <!--                            android:max="100"-->
                    <!--                            android:progress="50"-->
                    <!--                            android:progressDrawable="@drawable/circular_categories" />-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:layout_centerInParent="true"-->
                    <!--                            android:padding="@dimen/_5sdp"-->
                    <!--                            android:src="@drawable/bar_button" />-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="@dimen/_80sdp"-->
                    <!--                            android:layout_height="@dimen/_80sdp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="25%"-->
                    <!--                            android:textColor="@color/white"-->
                    <!--                            android:textSize="20sp" />-->
                    <!--                    </RelativeLayout>-->

                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="@dimen/_80sdp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <ProgressBar-->
                    <!--                            style="?android:attr/progressBarStyleHorizontal"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:indeterminate="false"-->
                    <!--                            android:max="100"-->
                    <!--                            android:progress="50"-->
                    <!--                            android:progressDrawable="@drawable/circular_categories" />-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:layout_centerInParent="true"-->
                    <!--                            android:padding="@dimen/_5sdp"-->
                    <!--                            android:src="@drawable/bar_button" />-->

                    <!--                        <TextView-->

                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="@dimen/_80sdp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="25%"-->
                    <!--                            android:textColor="@color/white"-->
                    <!--                            android:textSize="20sp" />-->
                    <!--                    </RelativeLayout>-->

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</RelativeLayout>