<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mian_bg_blue"
    android:layout_height="match_parent"
    tools:context=".DailyChallange.DailyQuestionActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/question_screen_bg"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_weight="0.4">


                <LinearLayout
                    android:id="@+id/cat_name_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/daily_name_bg"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/catg_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Daily Challenge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout

                android:id="@+id/answer_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="0.4"
                android:background="@drawable/msg_bg"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/answer_msg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Ops! Your answer is wrong"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1.1"
                android:background="@drawable/rounded_border_blue"
                android:gravity="center">


                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:maxLines="6"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>


            <LinearLayout

                android:id="@+id/norml_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_weight="2.1"
                android:weightSum="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/question_a"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_border_blue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_blue_bg"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/option_a_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/question_b"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_border_blue"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_blue_bg"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="B"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/question_b_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/question_c"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_border_blue"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_blue_bg"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/question_c_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_d"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_border_blue"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_blue_bg"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="D"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/question_d_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>