<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/mony_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_20sdp">


    <TextView
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:id="@+id/round_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="DAILY CHALLENGE"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_18sdp" />



    <ImageView

        android:layout_gravity="center"
        android:id="@+id/cat_icon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:src="@drawable/achievement"

        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@color/yellow"
        android:textSize="@dimen/_16sdp" />


</LinearLayout>