<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"

    android:orientation="vertical"
    android:paddingBottom="@dimen/_20sdp">




    <LinearLayout
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@drawable/mony_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Your Winnings"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/your_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/archive_regular"
            android:gravity="center"
            android:text="$ 15000"
            android:textColor="@color/money_color"
            android:textSize="@dimen/_30sdp" />

        <RelativeLayout
            android:id="@+id/next_round"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/button_bg"

            android:paddingTop="@dimen/_10sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="NEXT ROUND"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <TextView
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/okbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center|center_vertical"
            android:text="TAKE MONEY"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/round_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/round1"

        />

</RelativeLayout>